
.project-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  text-align: center;
  font-weight:bolder;
  color: #000000;
  margin: 20px auto;
}

.main-form {
  max-width: 500px;
  margin: 0px auto;
  padding: 20px 14px;
  background-color: black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.63);
}

.form-container{
  margin: 10px 0px;
}

label {
  font-size: 17px;
  color: white;
}

  .project-form form input, textarea{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    resize: none;

    background-color: rgb(58, 58, 58);
    width: 100%;
    border: none;
    resize: none;
    color: #ffffff;
  }

 
  .project-form form textarea{
      height: 150px;
  }

  .project-form form .date{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .start, .end{
  width: 49%;
  }

  .container-checkbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 100%;
  }

  .checkbox {
    display: flex;
    margin-top: 5px ;
    margin-right: 30px;
  }

  .container-checkbox input{
    margin: auto 10px;
  }

  .container-checkbox label{
    margin-right: 100%;
    align-items: flex-start;
  }

  .project-form form .input-project-image-group{
    width: 100%;
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 20px;
    resize: none;
    background-color: rgb(58, 58, 58);
    width: 100%;
    border: none;
    resize: none;
    color: #ffffff;
  }

  .project-form form .input-project-image-group label p{
      font-size: 17px;
      margin: 0px;
      color: rgb(0, 0, 0);
      padding: 8px;
      font-weight: 600;
      background-color: gold;
  }

  .project-form form .input-project-image-group label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
  }

  .button-submit{
    text-align: center;
    margin-top: 10px;
  }

  input:focus, textarea:focus{
    outline: none;
    border: 1px solid gold;
  }
  
  button{
    background-color: gold;
    color: black;
    padding: 6px 25px;
    border: none;
    width: 100%;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
  }

/* project result / card*/

.container-project-result{
  margin: 10px auto;
}

h1{
  text-align: center;
  margin-bottom: 20px;
}

.card-container{
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  margin: 10px;
}

.card {
  width: 290px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
}

.card:hover{
  border: 1px solid rgb(0, 0, 0);
}

.card img {
  width: 100%;
  height: 150px;
  align-items:center;
  object-fit: cover;
}

.card .title {
  font-size: larger;
  margin-bottom: 0px auto;
}

.card .time{
  color: #0f0f0fc5;
  margin: 5px auto;
}

.card .about {
  text-align: justify;
}

.card .fa-brands {
  font-size: 20px;
  margin-right: 10px;
}

.button-group{
  text-align:bottom;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.card .button-group button{
  text-align: ce;
  font-size: 15px;
  width: 49%;
}


/* detail projek */

.detail-project{
  margin: 30px auto;
  justify-content: space-between;
  width: 90%;
  background-color: #ffffff8a;
}

.detail-project h1{
  margin-top: 0px;
}

.container-up, .container-down{
  display: flex;
  margin: 10px auto;
  padding: 10px;
  justify-content: space-evenly;
}

.container-down p{
  text-align: justify;
}

.kanan-atas .duration{
  color: rgb(0, 0, 0);
}

.duration, .technologies{
  margin: 25px auto;
}

.kanan-atas h2{
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 37px;

}
.kanan-atas h5{
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}

.icon{
  display: grid;
  grid-template-columns: auto auto;
}


@media only screen and (max-width: 900px) {
  .main-form {
    flex-direction: column;
    align-items: center;
    width: 85%;
  }

  .card-container{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto;
    margin: 10px;
  }

}

@media only screen and (max-width: 550px) {
  .item-collapse {
    display: none;
  }

  #barsmenu {
    display: block;
  }
}

@media only screen and (max-width: 900px) {
  
  /* halaman detail my project */
  .project{
    display: flex;
    justify-content: center;
  }

  .container-up{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
  }

  .detail-project h1{
    font-size: 22px;
  }

  .container-up img{
    width: 94%;
  }

  .kanan-atas h2{
    font-size: 17px;
  
  }
  .kanan-atas h5{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .icon{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    column-gap: 20px;
  }
    
}

@media only screen and (max-width: 550px) {
  .item-collapse {
    display: none;
  }

  #barsmenu {
    display: block;
  }
}

